# web-ums

./: README.md  pom.xml
src/main/java/org/holbreich/web/ums/: UmsController.java  User.java  UserController.java
src/main/java/org/holbreich/web/ums/db/: UserServiceDAO.java
src/main/java/org/holbreich/web/ums/service/: UserServiceDAO.java
src/main/java/org/holbreich/web/ums/util/: HashHelper.java
src/main/resources/: application-test.properties  application.properties  banner.txt  create.sql  schema-h2.sql
static/: index.html
static/js/: controllers.js
