# loglevels
logging.level.org.springframework: DEBUG
logging.level.org.apache: INFO

#database

spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;MODE=MySQL;DB_CLOSE_ON_EXIT=FALSE;INIT=RUNSCRIPT FROM 'classpath:init.sql';TRACE_LEVEL_SYSTEM_OUT=3;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect