# loglevels
logging.level.org.springframework.jdbc.datasource: DEBUG
logging.level.org.springframework.core: INFO
logging.level.org.springframework.beans: INFO
logging.level.org.apache: INFO

#database
spring.datasource.platform: h2
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;MODE=MySQL;DB_CLOSE_ON_EXIT=false;INIT=RUNSCRIPT FROM 'classpath:init.sql';TRACE_LEVEL_SYSTEM_OUT=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
